jade/main.jade
doctype html
html(lang="ru")
	head
		title MyRelationship.ru - Мои Родственные Связи - Узнай кто кому кем является!
		link(type='text/css', rel='stylesheet', href='styles/normalize.css')
		link(type='text/css', rel='stylesheet', href='styles/style.css')
		script(src='scripts/jquery-2.1.4.min.js')
		script(src='scripts/jquery.cookie.js')
		script(src='scripts/script.js')
		link(href='http://fonts.googleapis.com/css?family=PT+Sans', rel='stylesheet', type='text/css')
		meta(name='viewport', content='width=device-width')
		meta(charset='utf-8')
	body
		#wrap 
			#center-block
				div.gear
				#welcome_text
					span Привет!
					span MyRelationship.ru - поможет быстро узнать кто кому кем приходится.
				#search
					div.logo.icon
					input(type="text", name="whois", placeholder="Кто кому кем приходится?")
					a(class="button check") Старт!
				#answer
					div#icon_answer
					span(class="answer span-1") Тёща — мать жены
					span(class="answer span-2") Тесть — отец жены
					span(class="answer span-3") Бабушка — мать отца или матери, жена деда

					span(class="answer span-4") Брат - сын в отношении к другим детям одних родителей
					span(class="answer span-5") Брат крестный — сын крестного отца 
					span(class="answer span-6") Брат крестовый, брат по кресту, названый брат — лица, обменявшиеся нательными крестами 
					span(class="answer span-7") Братан, брательник — двоюродный брат
					span(class="answer span-8") Братанич — племянник по брату
					span(class="answer span-9") Братаниха — жена двоюродного брата
					span(class="answer span-10") Братанна — дочь брата, племянница по брату
					span(class="answer span-11") Брательница — родственница двоюродная или дальняя
					span(class="answer span-12") Братова — жена брата
					span(class="answer span-13") Братыч — сын брата, племянник по брату

					span(class="answer span-14") Род — ряд поколений, происходящих от одного предка, а также вообще поколение
					span(class="answer span-15") Родители — отец и мать по отношению к детям 
					span(class="answer span-16") Родитель — то же, что и отец 
					span(class="answer span-17") Родительница — то же, что и мать
					span(class="answer span-18") Родной — происходящий от одних родителей См кровный, полнородный 
					span(class="answer span-19") Родня — родственники 
					span(class="answer span-20") Родоначальник — первый известный представитель рода, от которого он ведет начало 
					span(class="answer span-21") Родословие — то же, что генеалогия 
					span(class="answer span-22") Родословная — перечень поколений одного рода, устанавливающий происхождение и степени родства 
					span(class="answer span-23") Родственник — тот, кто находится в родстве с кем-нибудь 
					span(class="answer span-24") Родство — отношение между людьми, создаваемое наличием общих ближайших родственников

					span(class="answer unknown") Такого кажется нет :(
					.clear
					a(class="button try-again") Еще...
				#settings
					Бабушка, бабка — мать отца или матери, жена деда 
					Брат — сын в отношении к другим детям одних родителей 
					Брат крестный — сын крестного отца 
					Брат крестовый, брат по кресту, названый брат — лица, обменявшиеся нательными крестами 
					Братан, брательник — двоюродный брат 
					Братанич — племянник по брату 
					Братаниха — жена двоюродного брата 
					Братанна — дочь брата, племянница по брату
					Брательница — родственница двоюродная или дальняя
					Братова — жена брата
					Братыч — сын брата, племянник по брату

html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MyRelationship.ru - Мои Родственные Связи - Узнай кто кому кем является!</title>
    <link type="text/css" rel="stylesheet" href="styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/script.js"></script>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="wrap"> 
      <div id="center-block">
        <div class="gear"></div>
        <div id="welcome_text"><span>Привет!</span><span>MyRelationship.ru - поможет быстро узнать кто кому кем приходится.</span></div>
        <div id="search">
          <div class="logo icon"></div>
          <input type="text" name="whois" placeholder="Кто кому кем приходится?"><a class="button check">Старт!</a>
        </div>
        <div id="answer">
          <div id="icon_answer"></div><span class="answer span-1">Тёща — мать жены</span><span class="answer span-2">Тесть — отец жены</span><span class="answer span-3">Бабушка — мать отца или матери, жена деда</span><span class="answer span-4">Брат - сын в отношении к другим детям одних родителей</span><span class="answer span-5">Брат крестный — сын крестного отца </span><span class="answer span-6">Брат крестовый, брат по кресту, названый брат — лица, обменявшиеся нательными крестами </span><span class="answer span-7">Братан, брательник — двоюродный брат</span><span class="answer span-8">Братанич — племянник по брату</span><span class="answer span-9">Братаниха — жена двоюродного брата</span><span class="answer span-10">Братанна — дочь брата, племянница по брату</span><span class="answer span-11">Брательница — родственница двоюродная или дальняя</span><span class="answer span-12">Братова — жена брата</span><span class="answer span-13">Братыч — сын брата, племянник по брату</span><span class="answer span-14">Род — ряд поколений, происходящих от одного предка, а также вообще поколение</span><span class="answer span-15">Родители — отец и мать по отношению к детям </span><span class="answer span-16">Родитель — то же, что и отец </span><span class="answer span-17">Родительница — то же, что и мать</span><span class="answer span-18">Родной — происходящий от одних родителей См кровный, полнородный </span><span class="answer span-19">Родня — родственники </span><span class="answer span-20">Родоначальник — первый известный представитель рода, от которого он ведет начало </span><span class="answer span-21">Родословие — то же, что генеалогия </span><span class="answer span-22">Родословная — перечень поколений одного рода, устанавливающий происхождение и степени родства </span><span class="answer span-23">Родственник — тот, кто находится в родстве с кем-нибудь </span><span class="answer span-24">Родство — отношение между людьми, создаваемое наличием общих ближайших родственников</span><span class="answer unknown">Такого кажется нет :(</span>
          <div class="clear"></div><a class="button try-again">Еще...</a>
        </div>
        <div id="settings">
          Бабушка, бабка — мать отца или матери, жена деда 
          Брат — сын в отношении к другим детям одних родителей 
          Брат крестный — сын крестного отца 
          Брат крестовый, брат по кресту, названый брат — лица, обменявшиеся нательными крестами 
          Братан, брательник — двоюродный брат 
          Братанич — племянник по брату 
          Братаниха — жена двоюродного брата 
          Братанна — дочь брата, племянница по брату
          Брательница — родственница двоюродная или дальняя
          Братова — жена брата
          Братыч — сын брата, племянник по брату
        </div>
      </div>
    </div>
  </body>
</html>
